#有一条直线，线上有n个点（n>=2），请问这条直线会被分隔成多少个线段?
#首先分析线段的形成条件：
  # 线段是直线上两点间的部分。
  # 接着考虑直线上点的数量与线段数量的关系：
  # 当直线上有2个点时，只有1条线段。
  # 当直线上有3个点时，线段的数量为1+2条。这是因为第一个点可以和后面两个点分别组成线段，第二个点可以和第三个点组成线段。
  # 当直线上有4个点时，线段的数量为1+2+3条。第一个点可以和后面三个点组成线段，第二个点可以和后面两个点组成线段，第三个点可以和第四个点组成线段。
  #当直线上有n个点，线段的数量为1+2+3+4+.......+ n-1,求等差数列的和

  N = int(input())

  print(int(N*(N-1)/2))

